<?php

return array(
    'plugin_title' => __('UPC/EAN codes importer/generator', 'upc-ean-generator'),
    'plugin_description' => __('This plugin helps to generate UPC (12 digits) and EAN (13 digits) codes or import purchased UPC/EAN codes from the CSV/Excel file.', 'upc-ean-generator'),
    'select_code_type_description' => __('Select required code type for your region', 'upc-ean-generator'),
    'select_code_type_label' => __('Code type', 'upc-ean-generator'),
    'button_save_settings' => __('Save', 'upc-ean-generator'),
    'upc_a' => __('UPC', 'upc-ean-generator'),
    'ean_13' => __('EAN', 'upc-ean-generator'),
    'select_store_code_field_label' => __('Store code in field', 'upc-ean-generator'),
    'select_option_store_default' => __('Default', 'upc-ean-generator'),
    'select_option_store_cf' => __('Custom field', 'upc-ean-generator'),
    'input_code_store_field_placeholder' => __('field name', 'upc-ean-generator'),
    'input_code_store_field_check' => __('Check', 'upc-ean-generator'),
    'tab_title_generate' => __('Existing products', 'upc-ean-generator'),
    'tab_title_upload' => __('Upload Excel/CSV file', 'upc-ean-generator'),
    'tab_title_license' => __('License', 'upc-ean-generator'),
    'tab_title_new_products' => __('New products', 'upc-ean-generator'),
    'settings_saved_msg' => __('Saved.', 'upc-ean-generator'),

    'select_code_source_title' => __('UPC/EAN codes source:', 'upc-ean-generator'),
    'select_code_source_description' => __('Note: These codes can be successfully used internally, however they may not be accepted by some fulfillment/shipping centers like Amazon.<br>If you are looking for a real UPC/EAN codes - you need to purchase them. There are a lot of <a href="https://www.google.com/search?q=buy+UPC+EAN+codes&oq=buy+UPC+EAN+codes&aqs=chrome..69i57.6144j0j7&sourceid=chrome&ie=UTF-8" target="_blank">online sellers</a> who can sell it to you.<br/>
Seller will provide you with an CSV or Excel file with list of codes which you can import/assign to products using this plugin.', 'upc-ean-generator'),
    'select_code_source_generate' => __('Generate codes', 'upc-ean-generator'),
    'select_code_source_database' => __('Get from Excel/CSV files', 'upc-ean-generator'),
    'select_code_source_do_nothing' => __('Do nothing', 'upc-ean-generator'),
    'assign_products_empty' => __("Assign codes for %s products (that don't have codes yet)", 'upc-ean-generator'),
    'assign_products_all' => __('Assign a new codes for all %s products', 'upc-ean-generator'),
    'button_assign_code' => __('Assign codes', 'upc-ean-generator'),
    'generate_popup_title' => __('Assign codes', 'upc-ean-generator'),
    'generate_popup_btn_text' => __('Assign codes', 'upc-ean-generator'),
    'generate_popup_generate_all_msg' => __('"%s" codes will be generated for all products in "%s" product field. <br> Do you want to proceed?', 'upc-ean-generator'),
    'generate_popup_generate_empty_msg' => __('"%s" codes will be generated for %d products in "%s" product field. <br> Do you want to proceed?', 'upc-ean-generator'),
    'generate_popup_database_all_msg' => __('"%s" codes will be imported from file for all products in "%s" product field. <br> Do you want to proceed?', 'upc-ean-generator'),
    'generate_popup_database_empty_msg' => __('"%s" codes will be imported from file for %d products in "%s" product field. <br> Do you want to proceed?', 'upc-ean-generator'),
    'generate_popup_complete_msg' => __('Complete! Check out admin product page and you will find there a new field with %s codes.', 'upc-ean-generator'),
    'generate_popup_close_btn_text' => __('Close', 'upc-ean-generator'),
    'generate_popup_check_custom_title' => __('Custom field check', 'upc-ean-generator'),
    'generate_popup_check_custom_msg' => __('%s products found with this custom field.', 'upc-ean-generator'),

    'description_text' => __('Here you can upload Excel/CSV files with the purchased UPC/EAN codes.<br>These files can be used for assigning codes for your products.', 'upc-ean-generator'),
    'get_pro_version_btn_description' => __('Uploading files with real/purchased UPC/EAN codes available in pro version.', 'upc-ean-generator'),
    'get_pro_version_btn_text' => __('Get Pro version', 'upc-ean-generator'),
    'upload_file_btn_text' => __('Upload file', 'upc-ean-generator'),
    'upload_file_btn_description' => __('Supported formats: xls, xlsx, csv', 'upc-ean-generator'),
    'upload_file_progress_popup_title' => __('Importing codes from file, please wait...', 'upc-ean-generator'),

    'table_header_file_name' => __('File name', 'upc-ean-generator'),
    'table_header_upload_date' => __('Upload date', 'upc-ean-generator'),
    'table_header_total_codes_if_file' => __('Available codes', 'upc-ean-generator'),
    'table_header_used_codes' => __('Used codes', 'upc-ean-generator'),
    'table_header_code_type' => __('Code type', 'upc-ean-generator'),
    'table_header_action' => __('Action', 'upc-ean-generator'),
    'table_action_delete' => __('Delete', 'upc-ean-generator'),
    'table_action_unassign' => __('Unassign', 'upc-ean-generator'),

    'unassign_popup_title' => __('Unassign codes', 'upc-ean-generator'),
    'unassign_popup_message' => __('Warning! All codes assigned to products from this file will be unassigned and freed. It means that codes will disappear from product details and will be available for new assignment. Do you want to proceed ?', 'upc-ean-generator'),
    'unassign_popup_btn_text' => __('Unassign', 'upc-ean-generator'),
    'unassign_popup_close_btn_text' => __('Close', 'upc-ean-generator'),

    'lk_field_label' => __('License key', 'upc-ean-generator'),
    'lk_field_placeholder' => __('Enter license key', 'upc-ean-generator'),
    'lk_default_error_message' => __("Can't verify license.", 'upc-ean-generator'),

    'new_products_field_label' => __('UPC/EAN codes source:', 'upc-ean-generator'),
    'new_products_field_options_generate' => __('Generate codes', 'upc-ean-generator'),
    'new_products_field_options_database' => __("Get from Excel/CSV files", 'upc-ean-generator'),
    'new_products_field_options_do_nothing' => __("Do nothing", 'upc-ean-generator'),
    'new_products_tab_description' => __("This plugin will add UPC/EAN code for newly created products automatically, so you don't have to enter codes manually. <br/>
Select the source of the codes bolew.", 'upc-ean-generator'),

    'error_popup_title' => __('Error', 'upc-ean-generator'),
    'error_popup_title_license' => __('Expired license', 'upc-ean-generator'),
    'error_popup_title_trial' => __('Trial version expired', 'upc-ean-generator'),
    'lk_error_upgrade' => __('<span style="color: #3c434a; font-size: 14px;">Uploading files with real/purchased UPC/EAN codes available in pro version. <a href="https://www.ukrsolution.com/WordPress/UPC-EAN-code-importer-and-generator" target="_blank">Get Pro version</a></span>', 'upc-ean-generator'),
    'lk_error_import' => __('<span style="color: #3c434a; font-size: 14px;">Import codes from the Excel/CSV files available only in the Pro version. Please upgrade to the <a href="https://www.ukrsolution.com/WordPress/UPC-EAN-code-importer-and-generator" target="_blank">Pro version</a> to proceed.</span>', 'upc-ean-generator'),
    'lk_error_trial_expired' => __('<span style="color: #3c434a; font-size: 14px;">The trial version of the plugin has been expired. Get the  <a href="https://www.ukrsolution.com/WordPress/UPC-EAN-code-importer-and-generator" target="_blank">full version</a> to continue to use the plugin.</span>', 'upc-ean-generator'),
    'lk_error_license_expired' => __('<span style="color: #3c434a; font-size: 14px;">The plugin license has been expired.<br>Please renew the licence in your account on <a href="https://www.ukrsolution.com" target="_blank">www.ukrsolution.com</a><br><br>Or purchase a new license here: <a href="https://www.ukrsolution.com/WordPress/UPC-EAN-code-importer-and-generator" target="_blank">https://www.ukrsolution.com/WordPress/UPC-EAN-code-importer-and-generator</a></span>', 'upc-ean-generator'),
);
